# to-do-list

./: README.md  pom.xml
src/main/java/com/kburakengin/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/com/kburakengin/controller/: DemoController.java  TodoItemController.java
src/main/java/com/kburakengin/model/: TodoData.java  TodoItem.java
src/main/java/com/kburakengin/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/kburakengin/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
